<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,minimal-ui">
		<meta name="format-detection" content="telephone=no">
        <title>Reader</title>
        <link rel="icon" href="../../static/img/logo.png">
		<link rel="stylesheet" href="css/reset.css">
		<style type="text/css">
            html, body { width: 100%; height: 100%;}
            body { position: relative; overflow: hidden; background: #f9f9f9; color: #333; }

            .bg-night { background: #333;}
            .flex-1 { -webkit-box-flex: 1; display: block;}
            .bb { border-bottom: 1px solid #ccc}
            .bt { border-top: 1px solid #ccc;}
            /* main */
            .g-main { position: relative; width: 100%; height: 100%;}
            .m-read-title { height: 40px; line-height: 40px; font-size: 12px; text-align: center;}
            .m-page-wrap { position: absolute; top: 0; right: 0; bottom: 0; left: 0; overflow: hidden;}
            .m-page-wrap .read-page { position: absolute; top: 40px; right: 0px; bottom: 0; left: 0;-webkit-column-gap: 0;}
            .m-page-wrap .content { padding: 0 10px; font-size: 18px; line-height: 30px; }
            .bg-night .m-read-title, .bg-night .m-page-wrap { color: #666;}
            /* top nav */
            .g-top-nav { position: fixed; top: 0; right: 0; left: 0; height: 40px; z-index: 100;}
            .m-topbar { display: -webkit-box; padding: 10px 15px; background-color: #efefef;}
            .m-topbar a { font-size: 16px;}
            /* bottom nav */
            .g-bottom-nav { position: fixed; bottom: 0; right: 0; left: 0; z-index: 100; background: #efefef;}
            .m-btmbar ul { display: -webkit-box; padding: 6px 0;}
            .m-btmbar li { -webkit-box-flex: 1; text-align: center; }
            .m-btmbar li.reader-font { background: url(./img/reader-font.png) no-repeat center 10px; -webkit-background-size: 23px 20px; }
            .m-btmbar li.reader-night { background: url(./img/reader-night.png) no-repeat center 10px; -webkit-background-size: 23px 20px;}
            .m-btmbar li.reader-day { background: url(./img/reader-day.png) no-repeat center 10px; -webkit-background-size: 23px 20px;}
            .m-btmbar li.reader-jump { background: url(./img/reader-jump.png) no-repeat center 10px; -webkit-background-size: 23px 20px;}
            .m-btmbar li.reader-tell { background: url(./img/reader-tell.png) no-repeat center 10px; -webkit-background-size: 23px 20px;}
            .m-btmbar li span { display: block; padding: 32px 0 5px; width: 64px; margin: 0 auto; font-size: 12px; border: 1px solid #efefef; }

            .m-set-font { display: -webkit-box; width: 100%; padding: 10px 0; border-top: 1px solid #ccc;}
            .m-set-font span { display: block; -webkit-box-flex: 1;}
            .m-set-font span:first-child { background: url(./img/nav_splitline.png) no-repeat right center; background-size: 2px 20px; }
            .m-set-font span a{ display: block; width: 40px; height: 30px; margin: 0 auto; padding: 0 0 0 40px; line-height: 30px; border: 1px solid #EFEFEF;}
            .m-set-font span a:hover { border: 1px solid #ccc; }
            .m-set-font span.font-larger a { background: url(./img/reader-bigger.png) no-repeat 10px center; background-size: 23px 20px; }
            .m-set-font span.font-smaller a { background: url(./img/reader-little.png) no-repeat 10px center; background-size: 23px 20px; }

		</style>
	</head>
	<body id="reader" class="bg-day">
        <div class="g-main">
            <div class="m-read-title">第004章 绝处逢生？</div>
            <div id="j-page-wrap" class="m-page-wrap">
                <div id="j-read-page" class="read-page">
                    <div id="j-content" class="content">
                        <p>从朱莉家出来后，盛夏在招待所将就了一夜。闺蜜小雅想让盛夏住她家去，但盛夏没同意。</p><p>小雅和她男朋友挤在一个二十多平的一室户里，就算能挪出地方来给她，两个女的，一个男的，也太不方便。</p><p>盛夏无奈之下，就搬到了自己打临时工的超市。</p><p>这家超市是西林本土的一家小型连锁店。店面铺得广，员工又多，提供住的地方，所以工资不高。</p><p>盛夏以前也想过要住超市宿舍。可是……就一个一百平的仓库，还要隔开男女宿舍，洗澡间，卫生间，厨房，饭厅。四个女工，七个男工挤在一处。</p><p>这种地方，人多，又杂又乱，她一个刚毕业的小女生，很不安全。何况，店里的主管是个出了名的老色鬼。以往就对几个女工动过坏心思。之前不在这里住，没觉得有多大不了。但是现在，朝夕见面，他时不时调戏刁难，就觉得难堪了许多。</p><p>再有，她刚来住第一天的时候，是跟另外一个女工挤一块。当时她想着能等来程悦导演那边的通知，只说借住几天就好。</p><p>谁知道，现在七天过去了，导演那边依旧没有消息。</p><p>而几个女工见她一直不走，也心生了不满。</p><p>这个时候，再提出来要在这边多铺一张床？</p><p>盛夏有些开不了口。</p><p>这个社会，就是这样。你自己觉得跟他们没什么两样，但一个大学毕业生的身份就跟这些初中生毕业的女工有了天壤之别。更何况她身材好，样貌好，气质好，超市的男工处处迁就她，就更让那些女工嫉妒。</p><p>可，不住在这里……又真的是没有地方可以去。</p><p>下了班，陆陆续续的几个女工都回了宿舍，人员都到齐了。</p><p>面子值几个钱呢？还是拉下脸来说好了。</p><p>盛夏打定了主意，她看着宿舍里的带头人阿玲走进来，便下意识的往前走了一步。</p><p>“阿玲姐……”</p><p>盛夏喊了一声。</p><p>“唉，小夏，你在这里啊，正好我有个事情问你，昨天就你一个人轮休，你看到我们宿舍里有外人进来吗？”</p><p>“啊？”忽然发问，打断盛夏的说话，盛夏有些不知所措。又想到她问的问题，盛夏低头想了想，道，“没有的，昨天就我一个人在这边睡了一天，没有外人进来。”</p><p>“确定？”阿玲姐就在她话音刚落的时候，立马转过头来看着她。目光如炬。</p><p>盛夏被她瞧的有些莫名其妙，隐约觉得有什么不好的事情发生，但她仍是点了点头。</p><p>果然，她刚点头，阿玲就坐到了盛夏对面的椅子上，手里的毛巾啪地一下摔到了桌面上，同时，和阿玲相好的另外几个女工都齐刷刷的站到了她身后。整齐的跟块门板一样。</p><p>这架势，盛夏不自觉得往后退了一步。</p><p>“盛夏，本来，你忽然要来住，我们没意见。你要是手头困难，你跟我们几个姐们说，能帮的一定帮，但是，手脚不干净，拿我们的东西，这可不是清白人该做的。我那金镯子，是我那短命的死鬼留给我的唯一念想，你拿出来，我们既往不咎。”</p><p>“不是，阿玲姐，你是不是误会了什么！我没有拿你的东西。”忽然来的变故，登时让盛夏手足无措。</p><p>“你都说了没有外人，不是你，难不成是鬼不成？”</p><p>“不是，阿玲姐，这里又不是只住了我一个。”</p><p>“那你的意思是他们几个咯？”</p><p>盛夏话音刚落，阿玲就抓住了她的话茬，回过头，圆滚滚的手指划过她身后的几个女工。</p><p>而那几个女工，也已经被她的话挑染，一个个开始七嘴八舌。</p><p>“不是，阿玲姐，我不是这个意思。”</p><p>盛夏从前也不是很善言辞，因为家境，因为身份的悬殊，她跟同学都走得不近。现下这种情况，她根本有口莫辩。</p><p>“不是，不是他们，就是你咯。”</p><p>阿玲趁势起身，一双眼睛狠狠的盯着盛夏，一句话判了她的死刑。</p><p>这样武断，也不容人解释。</p><p>盛夏盯着他们，眼泪都快急出来了。</p><p>而几个女工，没经过她的同意，已经动身去翻她的箱子。</p><p>“你们不能这样，我没有拿，你们怎么可以随便翻我的东西，这是犯法的。”盛夏冲到自己箱子边上，一把扒拉开她们，死死护住自己的箱子。</p><p>可是，她一个人，压根抵挡不住她们三个人。她们狠狠扯着她的胳膊将她拉开，然后打开了她的箱子。一个女工乱七八糟的将她的衣服抖开，里面赫然掉出来一个金镯子。</p><p>盛夏的脸一下子黑了。</p><p>而坐在面前的阿玲，一下子就起身冲了过来，拽着她的肩头。</p><p>“不是你拿的？你睁开眼睛看看，这是什么！还有脸说是大学毕业生。被抓包了还狡辩。你就只会顶着你这张狐媚子脸招摇，混账东西！”阿玲姐一边骂，一边伸手一推，将盛夏给狠狠掼到了床沿上。</p><p>盛夏的腰一下子撞到生硬的床板，难以忍受的疼痛袭来，她整个人都瑟缩成了一团。盛夏挣扎着想爬起来，站在她边上的女工却故意绊了她胳膊一下，她又一个趔趄倒了下去。</p><p>阿玲才不管她痛不痛，一脚蹿翻她的行李箱，任由东西散落一地。</p><p>即便之前受过的委屈再大，盛夏也扛了下来，一直隐忍。可是这一刻，看着自己所剩无几的随身物品在几个女工脚下践踏。看着自己的毕业证书被踩破，盛夏终于有种走投无路的绝望。</p><p>哪里会有什么小偷？</p><p>只是她们不想她住在这里而已，排除异己，这是人类的本能。是她太笨，总对不相关的人抱以信心。</p><p>比如朱莉，比如程悦，比如这群女工……</p><p>可是，连自己的妈妈，都会嫌她多余，将她抛弃。连自己的爸爸，都会觉得她是个累赘，要将她卖掉。她又怎么能够去相信一群外人呢？</p><p>可笑至极！</p><p>这一次，眼睛终于承载不住她心里的酸涩，很多很多年都没有掉下来过的泪水，挣脱开她的眼皮，忽然如断了线的珠子，哗啦啦全部落了下来。</p><p>瞬间，盛夏就哭成了一个泪人儿。</p><p>但，软弱显然对喜欢落井下石的人并不管用。</p><p>“装哑巴？你以为不做声就没事了？这几点猫尿，对着隔壁那群好色的男人们还管点用。准备怎么着，报警还是赔钱！”</p><p>阿玲又是一个拖拽，逼盛夏抬头对上她的视线。</p><p>此刻，盛夏死了的心都有，哪里管她狗嘴里吐出来的是什么象牙。就这样由着她去吧。</p><p>反正，她全身上下就剩500块，反正，她对这一切已经失望透顶。一个女人，混到她这个份上，大不了也就是一死了之了。</p><p>盛夏气急，掏出兜里的钱都甩了出去。五张轻飘飘的一百块，雪花一样在眼前飞起来。</p><p>“栽赃诬陷，侵犯他人隐私。你确定报了警你还能出来？”</p><p>而就在气急败坏、绝望透顶之际，忽然就从门边插进来了一道男声。</p><p>低沉冷冽，如一阵冰霜刮过。屋子里原本吵吵嚷嚷的女工们都因为这突兀的声音停了下来，齐刷刷地望向门口。</p><p>盛夏泪眼朦胧的跟着循声看过去。却一抬眼，就对上了一双锐利冰冷的眼。</p>
                    </div>
                </div>
            </div>
        </div>

        <nav id="j-topbar" class="g-top-nav" style="display: none;">
            <div class="m-topbar bb">
                <a href="javascript:void(0);" onclick="history.back(-1);">返回</a>
                <span class="flex-1"></span>
                <a href="#">目录</a>&emsp;
                <a href="#">书架</a>
            </div>
        </nav>
        <nav id="j-btmbar" class="g-bottom-nav" style="display: none;">
            <div id="j-set-font" style="display: none;">
                <div class="m-set-font">
                    <span class="font-larger" id="j-font-larger"><a href="">加大</a></span>
                    <span class="font-smaller" id="j-font-smaller"><a href="">减小</a></span>
                </div>
            </div>
            <div class="m-btmbar bt">
                <ul>
                    <li class="reader-font" id="j-font">
                        <span>字号</span>
                    </li>
                    <li class="reader-day" id="j-mode" onclick="changeColorMode()">
                        <span>夜间</span>
                    </li>
                    <li class="reader-jump" id="j-jump">
                        <span>跳章</span>
                    </li>
                    <li class="reader-tell">
                        <span>反馈</span>
                    </li>
                </ul>
            </div>
        </nav>

		<script src="lib/zepto.min.js"></script>

		<script>
            window.jQuery = $;

            var fontArr = [
                [24, 14],
                [27, 16],
                [30, 18],
                [33, 20],
                [37, 22]
            ];

            function getLocalData(key) {
                if(typeof localStorage != 'undefined') {
                    return localStorage.getItem(key);
                }
                return null;
            }
            function setLocalData(key, value) {
                if(typeof localStorage != 'undefined') {
                    localStorage.setItem(key, value);
                }
            }
            function delLocalData(key) {
                if(typeof localStorage != 'undefined') {
                    localStorage.removeItem(key);
                }
            }
            function changeColorMode() {
                var textId = document.getElementById('j-mode');
                if(scene == 0) {
                    textId.innerHTML = '<span>夜晚</span>';
                    textId.className = 'reader-night';
                    document.body.className = 'bg-night'
                    setLocalData('SCENE', 0);
                    scene = 1;
                } else {
                    textId.innerHTML = '<span>白天</span>';
                    textId.className = 'reader-day';
                    document.body.className = '';
                    setLocalData('SCENE', 1);
                    scene = 0;
                }
                document.getElementById('j-set-font').style.display = 'none';
            }

            function getDeviceWidth() {
                if(/os 9/ig.test(navigator.userAgent) && /safari/ig.test(navigator.userAgent)) {
                    return window.screen.availWidth;
                } else {
                    return window.innerWidth;
                }
            }

            var scene = getLocalData('SCENE');
            if(scene == null) {
                scene = 1;
                setLocalData('SCENE', 1);
            }
            changeColorMode();

            document.addEventListener('DOMContentLoaded', function() {
                var oPagewrap = document.getElementById('j-page-wrap');
                var oReadpage = document.getElementById('j-read-page');
                var oContent = document.getElementById('j-content');
                var oTopbar = document.getElementById('j-topbar');
                var oBtmbar = document.getElementById('j-btmbar');
                var oFont = document.getElementById('j-font');
                var oSetFont = document.getElementById('j-set-font');
                var oFontSmaller = document.getElementById('j-font-smaller');
                var oFontLarger = document.getElementById('j-font-larger');
                var oMode = document.getElementById('j-mode');
                var x = 0;
                var n = 0;

                if(getLocalData('fontSize')) {
                    oContent.style.fontSize = getLocalData('fontSize') + 'px';
                    oContent.style.lineHeight = getLocalData('lineHeight') + 'px';
                }
                var columnWidth = getDeviceWidth();
                oReadpage.style.WebkitColumnWidth = columnWidth + 'px';
                var clientHeight = document.documentElement.clientHeight;
                var pages = Math.ceil(oContent.offsetHeight / (clientHeight - 40));
                oReadpage.style.width = columnWidth * pages + 'px';

                oFont.addEventListener('click', function(ev) {
                    if(oSetFont.style.display == 'none') {
                        oSetFont.style.display = 'block';
                    } else {
                        oSetFont.style.display = 'none';
                    }
                }, false);

                oFontSmaller.addEventListener('click', function(ev) {
                    ev.preventDefault();
                    var fontNow = getComputedStyle(oContent, false)['fontSize'];
                    for(var i = 0; i < fontArr.length; i++) {
                        if(parseInt(fontNow) == fontArr[i][1]) {
                            if(i == 0) return;

                            oContent.style.fontSize = fontArr[i - 1][1] + 'px';
                            oContent.style.lineHeight = fontArr[i - 1][0] + 'px';
                            setLocalData('fontSize', fontArr[i - 1][1]);
                            setLocalData('lineHeight', fontArr[i - 1][0]);
                        }
                    }
                    clientHeight = document.documentElement.clientHeight;
                    n = Math.floor(Math.ceil(oContent.offsetHeight / (clientHeight - 40)) * n / pages);
                    pages = Math.ceil(oContent.offsetHeight / (clientHeight - 40));
                    oReadpage.style.width = columnWidth * pages + 'px';
                    x = -n * columnWidth;
                    oReadpage.style.WebkitTranstion = 'none';
                    oReadpage.style.WebkitTransform = 'translateX(' + x + 'px)';
                    document.title = (n + 1) + '/' + pages;
                }, false);

                oFontLarger.addEventListener('click', function(ev) {
                    ev.preventDefault();
                    var fontNow = getComputedStyle(oContent, false)['fontSize'];
                    for(var i = 0; i < fontArr.length; i++) {
                        if(parseInt(fontNow) == fontArr[i][1]) {
                            if(i == fontArr.length - 1) return;

                            oContent.style.fontSize = fontArr[i + 1][1] + 'px';
                            oContent.style.lineHeight = fontArr[i + 1][0] + 'px';
                            setLocalData('fontSize', fontArr[i + 1][1]);
                            setLocalData('lineHeight', fontArr[i + 1][0]);
                        }
                    }
                    clientHeight = document.documentElement.clientHeight;
                    n = Math.floor(Math.ceil(oContent.offsetHeight / (clientHeight - 40)) * n / pages);
                    pages = Math.ceil(oContent.offsetHeight / (clientHeight - 40));
                    oReadpage.style.width = columnWidth * pages + 'px';
                    x = -n * columnWidth;
                    oReadpage.style.WebkitTranstion = 'none';
                    oReadpage.style.WebkitTransform = 'translateX(' + x + 'px)';
                    document.title = (n + 1) + '/' + pages;
                }, false);

                var disX = 0,
                        startX = 0,
                        startY = 0;
                oPagewrap.addEventListener('touchstart', function(ev) {
                    oReadpage.style.WebkitTransition = 'none';
                    disX = ev.targetTouches[0].pageX - x;
                    startX = ev.targetTouches[0].pageX;
                    startY = ev.targetTouches[0].pageY;

                    oPagewrap.addEventListener('touchmove', fnMove, false);
                    oPagewrap.addEventListener('touchend', fnEnd, false);
                    ev.preventDefault();
                }, false);



                function fnMove(ev) {
                    x = ev.targetTouches[0].pageX - disX;
                    oReadpage.style.WebkitTransform = 'translateX(' + x + 'px)';
                    ev.preventDefault();
                }

                function fnEnd() {
                    if(startX > columnWidth * 2 / 3 || startX > columnWidth / 3 && startY > clientHeight * 2 / 3) {
                        if(n + 1 == pages)
                            return;
                        n++;
                        x = -n * columnWidth;
                        oReadpage.style.WebkitTransition = '.2s all ease';
                        oReadpage.style.WebkitTransform = 'translateX(' + x + 'px)';
                        oTopbar.style.display = 'none';
                        oBtmbar.style.display = 'none';

                    } else if(startX < columnWidth * 2 / 3 && startY < clientHeight / 3 || startX < columnWidth / 3) {
                        if(n < 1)
                            return;
                        n--;
                        x = -n * columnWidth;
                        oReadpage.style.WebkitTransition = '.2s all ease';
                        oReadpage.style.WebkitTransform = 'translateX(' + x + 'px)';
                        oTopbar.style.display = 'none';
                        oBtmbar.style.display = 'none';
                    } else {
                        x = -n * columnWidth;
                        oReadpage.style.WebkitTransition = '.2s all ease';
                        oReadpage.style.WebkitTransform = 'translateX(' + x + 'px)';
                        if(oTopbar.style.display == 'block') {
                            oTopbar.style.display = 'none';
                            oBtmbar.style.display = 'none';
                        } else {
                            oTopbar.style.display = 'block';
                            oBtmbar.style.display = 'block';
                        }
                    }

                    document.title = (n + 1) + '/' + pages;
                    oPagewrap.removeEventListener('touchmove', fnMove, false);
                    oPagewrap.removeEventListener('touchend', fnEnd, false);
                }

                document.title = (n + 1) + '/' + pages;
            }, false);

            //用于兼容不同机型，防止浏览器窗口移动
            document.addEventListener('touchmove', function(e) {
                e.preventDefault(e);
            }, false);
		</script>
	</body>
</html>